strategy_config = { --this object is parsed into a StrategyConfig object

    market = "MKT_SHSE",
    feed_orig = "ORIG_SFIT",
    feed_dest = "DEST_SFIT",
    feed_type = "SRC_SHSE",
    trade_server = "auto",
    instruments = {
                   "SHSE_600000",
                   "SHSE_600010",
                   "SHSE_600015",
                   "SHSE_600019",
                   "SHSE_600028",
                   "SHSE_600030",
                   "SHSE_600031",
                   "SHSE_600036",
                   "SHSE_600048",
                   "SHSE_600050",
                   "SHSE_600104",
                   "SHSE_600111",
                   "SHSE_600123",
                   "SHSE_600256",
                   "SHSE_600348",
                   "SHSE_600362",
                   "SHSE_600383",
                   "SHSE_600489",
                   "SHSE_600519",
                   "SHSE_600547",
                   "SHSE_600549",
                   "SHSE_600585",
                   "SHSE_600837",
                   "SHSE_600887",
                   "SHSE_600999",
                   "SHSE_601088"
                   },
    -- other options can be added as needed
    start_hour = 8,
    start_minute = 0,
    start_second = 0,
    end_hour = 15,
    end_minute = 15,
    end_second = 0,

    shares = 100
}
