#ifndef BB_CORE_EFEEDTYPE_H
#define BB_CORE_EFEEDTYPE_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/EFeedType.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/EFeedType.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
SRC_NONE = 0,
SRC_TEST = 1,
SRC_YAHOO = 2,
SRC_CLIENT = 3,
SRC_HIST = 4,
SRC_NQDS = 5,
SRC_ISLD = 6,
SRC_UTDF = 7,
SRC_CQS = 8,
SRC_HAMMER = 9,
SRC_MARGIN = 10,
SRC_BRUT = 11,
SRC_ARCA_OLD = 12,
SRC_UMSG = 13,
SRC_TCP_SERVER = 14,
SRC_COMPOSITE = 15,
SRC_ALERT = 16,
SRC_TT = 17,
SRC_IB = 18,
SRC_TD = 19,
SRC_ORDERS = 20,
SRC_ACRINDEX = 21,
SRC_TV = 22,
SRC_BOOKSERVER = 23,
SRC_CME = 24,
SRC_CBOT = 25,
SRC_LIFFE = 26,
SRC_BATS = 27,
SRC_SIGNAL = 28,
SRC_OPENBOOK = 29,
SRC_NYSE_QUOTES = 30,
SRC_STATCAST_OLD = 31,
SRC_NYSE_TRADES = 32,
SRC_NYSE_ALERTS = 33,
SRC_CMETD = 34,
SRC_CTS = 35,
SRC_TIMESTAMP = 36,
SRC_PORTFOLIO_SERVER = 37,
SRC_TICK_STATISTICS = 38,
SRC_ARCA = 39,
SRC_QD_ADMIN = 40,
SRC_VXTD = 41,
SRC_NYSE_IMBALANCES = 42,
SRC_OPENBOOKULTRA = 43,
SRC_INFO = 44,
SRC_DATAMON = 45,
SRC_SHFE = 46,
SRC_SHFETD = 47,
SRC_NYSE_LRP = 48,
SRC_SXL1 = 49,
SRC_SXL1_QUOTES = 49,
SRC_DJENF = 50,
SRC_HENGSHENG = 51,
SRC_SXL1_NBBO = 52,
SRC_SXL1_TRADES = 53,
SRC_ISLD_NOL2 = 54,
SRC_OPRA = 55,
SRC_ACR_PING = 56,
SRC_NTKN = 57,
SRC_OPRA_STATS = 58,
SRC_PIPELINE = 59,
SRC_BATSTD = 60,
SRC_OUCHTD = 61,
SRC_UQDF = 62,
SRC_TSXTD = 63,
SRC_TSX = 64,
SRC_DJCDF = 65,
SRC_ORD = 66,
SRC_SPIN_SERVER = 67,
SRC_FILL_DAEMON = 68,
SRC_ARCATD = 69,
SRC_SFITTD = 70,
SRC_TSX_CDF = 71,
SRC_NYSETD = 72,
SRC_BX = 73,
SRC_CROSSFINDERTD = 74,
SRC_AMEX_ALERTS = 75,
SRC_AMEX_IMBALANCES = 76,
SRC_BASIC_QBBO = 77,
SRC_LEVELTD = 78,
SRC_QD_HEARTBEAT = 79,
SRC_PSX = 80,
SRC_ORC = 81,
SRC_BYX = 82,
SRC_ICE = 83,
SRC_ENERGYMATCH = 85,
SRC_CANDLESTICKS = 86,
SRC_TOCOM = 87,
SRC_BATS_LATENCY = 88,
SRC_HKFE = 89,
SRC_SHFE_DEPTH = 90,
SRC_CFFEX = 91,
SRC_CFFEX_INFO = 92,
SRC_SHSE = 93,
SRC_SZSE = 94,
SRC_CFFEX_SFIT_COMBO = 95,
SRC_WIND_INDEX = 96,
SRC_CME_TAQ = 97,
SRC_WIND_FUTURES = 98,
SRC_WIND_STOCK = 99,
SRC_CFFEX_L2_MERGED = 100,
SRC_SHFE_DIRECT = 101,
SRC_SHFE_INFO = 102,
SRC_DCE = 103,
SRC_NH_CFFEX_PROXY = 104,
SRC_MULTIPATH = 105,
SRC_KRX = 106,
SRC_TD_LIMITS = 107,
SRC_CFFEX_L2_A = 108,
SRC_WIND_SZSE_ORDERBOOK = 109,
SRC_TAIFEX = 110,
SRC_ACR_CFFEX_L2 = 111,
SRC_ACR_CFFEX_L1 = 112,
SRC_ACR_SHFE_L1 = 113,
SRC_ACR_CFFEX_L2_MERGED = 114,
SRC_ACR_CFFEX_L2_MERGED_W_INFO = 115,
SRC_HKSE = 116,
SRC_DCE_L2 = 117,
SRC_FEMAS_CFFEX = 118,
SRC_ACR_DCE_L1 = 119,
SRC_ACR_DCE_L2 = 120,
SRC_ACR_CZCE_L1 = 121,
SRC_ACR_DCE_L1_BETA = 122,
SRC_GTA_STOCK = 123,
SRC_GTA_INDEX = 124,
SRC_TWSE = 125,
SRC_FEMAS_CFFEX_L2 = 126,
SRC_HT_CFFEX_L1 = 127,
SRC_WIND_OPTIONS = 128,
SRC_QUANTFEED_HKFE = 129,
SRC_NH_CFFEX_PROXY_L2 = 130,
SRC_CFFEX_MOCK = 131,
SRC_EDGX = 132,
SRC_CZCE_L1 = 134,
SRC_QUANTFEED_SGX = 135,
SRC_CFFEX_EXPERIMENT_A = 136,
SRC_CFFEX_EXPERIMENT_B = 137,
SRC_CFFEX_EXPERIMENT_C = 138,
SRC_CFFEX_EXPERIMENT_D = 139,
SRC_CZCE_L2 = 140,
SRC_QUANTFEED_HKSE = 141,
SRC_FEMAS_CFFEX_L1_MCAST = 142,
SRC_FEMAS_CFFEX_L2_MCAST = 143,
SRC_CQG = 144,
SRC_CZCE_L2_MCAST = 145,
SRC_CZCE_L2_MCAST_BACKUP_A = 146,
SRC_SHFE_L1_MCAST = 147,
SRC_SHSE_DIRECT = 148,
SRC_BBO = 149,
SRC_CZCE_L2_MERGED = 150,
SRC_SHFE_L1_MCAST_V2 = 152,
SRC_SC_SHFE_DEPTH = 153,
SRC_LME = 154,
SRC_ISLD_IMBALANCES = 155,
SRC_SELF = 151,
SRC_ALL = 254,
SRC_UNKNOWN = 255,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
EFeedType;

void EFeedTypePopulateCacheMap();
const char *EFeedType2str(EFeedType t);
const char *EFeedType2str(EFeedType t, bool* ok);
bool EFeedTypeIsValid(EFeedType t);
EFeedType str2EFeedType(const char *s, bool* ok = NULL);
EFeedType str2EFeedType_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const EFeedType &t);
std::istream &operator >>(std::istream &in, EFeedType &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_EFEEDTYPE_H
