#ifndef BB_CORE_HC_H
#define BB_CORE_HC_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/hc.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/hc.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
HC_SUCCESS = 0,
HC_BAD_ID = 1,
HC_BAD_DIR = 2,
HC_BAD_PX = 3,
HC_BAD_SIZE = 4,
HC_BAD_SYMBOL = 5,
HC_DISCONNECT = 6,
HC_BAD_VISIBLE = 7,
HC_BAD_EXPIRY = 8,
HC_BAD_ACCOUNT = 9,
HC_BAD_TIF = 10,
HC_BAD_FLAGS = 11,
HC_BAD_MKTDEST = 12,
HC_UNSUPPORTED_ORDERTYPE = 13,
HC_BAD_SIDE = 14,
}hc_return_t;

void hc_returnPopulateCacheMap();
const char *hc_return2str(hc_return_t t);
const char *hc_return2str(hc_return_t t, bool* ok);
bool hc_returnIsValid(hc_return_t t);
hc_return_t str2hc_return(const char *s, bool* ok = NULL);
hc_return_t str2hc_return_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const hc_return_t &t);
std::istream &operator >>(std::istream &in, hc_return_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_HC_H
