#ifndef BB_CORE_MESSAGES_AUTOGEN_LUABIND_H
#define BB_CORE_MESSAGES_AUTOGEN_LUABIND_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-luabind.rb from messages.xml
// Edit messages.xml instead and re-run message-gen-luabind.rb.

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

#include <bb/core/Scripting.h>


namespace bb {

// Forward declarations
bool registerMessageAutogenEntities( lua_State& rL );

bool registerScripting_Messages();
} // namespace bb


#endif // BB_CORE_MESSAGES_AUTOGEN_LUABIND_H

