#ifndef BB_CORE_MESSAGES_AUTOGEN_MTYPES_H
#define BB_CORE_MESSAGES_AUTOGEN_MTYPES_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-ch.rb from .build/optimize_trusty/bb/core/messages.xml
// Edit .build/optimize_trusty/bb/core/messages.xml instead and re-run message-gen-ch.rb.            

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

// list of all mtypes & forward declarations, lighter-weight than including all of messages.h

#include <iosfwd>
#include <bb/core/bbint.h>

namespace bb {

enum mtype_t {
    MSG_NONE                       = 0,
    MSG_ALL                        = 1,
    MSG_TEST                       = 2,   // TestMsg
    MSG_CONNECT                    = 3,   // ConnectMsg
    MSG_CLIENT_IDENTIFY            = 4,   // ClientIdentifyMsg
    MSG_TIMEOUT                    = 5,   // TimeoutMsg
    MSG_NQDS_QUOTE                 = 6,   // NqdsQuoteMsg
    MSG_NQDS_CONTROL               = 7,   // NqdsControlMsg
    MSG_UTDF_OLD_TICK_NOTIME       = 8,   // UtdfOldTickNotimeMsg
    MSG_UTDF_OLD_CORRECTION        = 9,   // UtdfOldCorrectionMsg
    MSG_UTDF_OLD_CANCEL            = 10,  // UtdfOldCancelMsg
    MSG_UTDF_OLD_ACTION            = 11,  // UtdfOldActionMsg
    MSG_UTDF_OLD_SUMMARY           = 12,  // UtdfOldSummaryMsg
    MSG_UTDF_OLD_VOLUME            = 13,  // UtdfOldVolumeMsg
    MSG_UTDF_OLD_CONTROL           = 14,  // UtdfOldControlMsg
    MSG_UTDF_OLD_TICK              = 15,  // UtdfOldTickMsg
    MSG_TEST4                      = 16,  // Test4Msg
    MSG_TEST2                      = 17,  // Test2Msg
    MSG_QD_HEARTBEAT_OLD           = 18,  // QdHeartbeatOldMsg
    MSG_CLIENT_ACCEPT              = 19,  // ClientAcceptMsg
    MSG_HIST_SUB                   = 20,  // HistSubMsg
    MSG_HIST_CONTROL               = 21,  // HistControlMsg
    MSG_ISLD_ADD                   = 22,  // IsldAddMsg
    MSG_ISLD_ADD_WITH_MPID         = 23,  // IsldAddWithMpidMsg
    MSG_ISLD_EXE                   = 24,  // IsldExeMsg
    MSG_ISLD_CXL                   = 25,  // IsldCxlMsg
    MSG_ISLD_RPL                   = 26,  // IsldRplMsg
    MSG_ISLD_HEX                   = 27,  // IsldHexMsg
    MSG_ISLD_NOII                  = 28,  // IsldNoiiMsg
    MSG_ISLD_DISPLAY               = 29,  // IsldDisplayMsg
    MSG_ISLD_SYSTEM                = 30,  // IsldSystemMsg
    MSG_ISLD_ADD_OLD               = 31,  // IsldAddOldMsg
    MSG_ISLD_EXE_OLD               = 32,  // IsldExeOldMsg
    MSG_ISLD_CXL_OLD               = 33,  // IsldCxlOldMsg
    MSG_ISLD_HEX_OLD               = 34,  // IsldHexOldMsg
    MSG_ISLD_TRDBREAK              = 35,  // IsldTrdbreakMsg
    MSG_ISLD_NOII_OLD              = 36,  // IsldNoiiOldMsg
    MSG_YAHOO_TICK                 = 37,  // YahooTickMsg
    MSG_YAHOO_QUOTE                = 38,  // YahooQuoteMsg
    MSG_ISLD_RPL_OLD               = 39,  // IsldRplOldMsg
    MSG_CQS_OLD_CONTROL            = 40,  // CqsOldControlMsg
    MSG_CQS_OLD_QUOTE_NOEXCH       = 41,  // CqsOldQuoteNoexchMsg
    MSG_CQS_OLD_QUOTE_NOTIME       = 42,  // CqsOldQuoteNotimeMsg
    MSG_CQS_OLD_QUOTE              = 43,  // CqsOldQuoteMsg
    MSG_ISLD_CROSS_TRADE           = 44,  // IsldCrossTradeMsg
    MSG_ISLD_STOCK_DIR             = 45,  // IsldStockDirMsg
    MSG_ISLD_STOCK_TRADING_ACTION  = 46,  // IsldStockTradingActionMsg
    MSG_ISLD_CROSS_TRADE_OLD       = 47,  // IsldCrossTradeOldMsg
    MSG_ISLD_MARKET_PARTICIPANT_POSITION = 48,  // IsldMarketParticipantPositionMsg
    MSG_CLIENT_DISCONNECT          = 49,  // ClientDisconnectMsg
    MSG_TD_ORDER                   = 50,  // TdOrderMsg
    MSG_TD_CANCEL                  = 51,  // TdCancelMsg
    MSG_TD_ORDER_FUTURE            = 52,  // TdOrderFutureMsg
    MSG_TD_STATUS_CHANGE_OLD       = 54,  // TdStatusChangeOldMsg
    MSG_TD_FILL_NO_COUNTERPARTY    = 55,  // TdFillNoCounterpartyMsg
    MSG_MARGIN_APPROVE             = 56,  // MarginApproveMsg
    MSG_TD_CANCEL_REJECT           = 57,  // TdCancelRejectMsg
    MSG_TD_FILL                    = 58,  // TdFillMsg
    MSG_TD_FILL_FUTURE             = 59,  // TdFillFutureMsg
    MSG_ARCA_ADD_OLD               = 60,  // ArcaAddOldMsg
    MSG_ARCA_MOD_OLD               = 61,  // ArcaModOldMsg
    MSG_ARCA_DEL_OLD               = 62,  // ArcaDelOldMsg
    MSG_ARCA_IMBALANCE_OLD         = 63,  // ArcaImbalanceOldMsg
    MSG_ARCA_SYS_EVENT_V1_OLD      = 64,  // ArcaSysEventV1OldMsg
    MSG_ARCA_SYS_EVENT_OLD         = 65,  // ArcaSysEventOldMsg
    MSG_ISLD_IPO_QUOTING_PERIOD_UPDATE = 66,  // IsldIpoQuotingPeriodUpdateMsg
    MSG_ISLD_REG_SHO_RESTRICTION   = 67,  // IsldRegShoRestrictionMsg
    MSG_TD_CLEARING_CONFIG         = 68,  // TdClearingConfigMsg
    MSG_MARGIN_CREATE_FILL         = 69,  // MarginCreateFillMsg
    MSG_BRUT_SYSTEM                = 70,  // BrutSystemMsg
    MSG_BRUT_ADD                   = 71,  // BrutAddMsg
    MSG_BRUT_EXE                   = 72,  // BrutExeMsg
    MSG_BRUT_CXL                   = 73,  // BrutCxlMsg
    MSG_BRUT_TEXT_ALERT            = 74,  // BrutTextAlertMsg
    MSG_MARGIN_SUBSCRIBE           = 75,  // MarginSubscribeMsg
    MSG_MARGIN_UNSUBSCRIBE         = 76,  // MarginUnsubscribeMsg
    MSG_MARGIN_LIMITS              = 77,  // MarginLimitsMsg
    MSG_MARGIN_ACCOUNT_INFO        = 78,  // MarginAccountInfoMsg
    MSG_MARGIN_SET_BASELINE        = 79,  // MarginSetBaselineMsg
    MSG_MARGIN_GETINFO             = 80,  // MarginGetinfoMsg
    MSG_MARGIN_INSTRUMENT_INFO     = 81,  // MarginInstrumentInfoMsg
    MSG_MARGIN_SET_POS             = 82,  // MarginSetPosMsg
    MSG_MARGIN_GETORDERS           = 83,  // MarginGetordersMsg
    MSG_MARGIN_SENDORDERS          = 84,  // MarginSendordersMsg
    MSG_MARGIN_REMOVE_ORDER        = 85,  // MarginRemoveOrderMsg
    MSG_MARGIN_SET_TICK            = 86,  // MarginSetTickMsg
    MSG_MNG_SET_VAR                = 87,  // MngSetVarMsg
    MSG_MARGIN_BROADCAST_REQUEST   = 88,  // MarginBroadcastRequestMsg
    MSG_MNG_REQUEST_CANCEL         = 89,  // MngRequestCancelMsg
    MSG_BOOKSERVER_SUBSCRIBE       = 90,  // BookserverSubscribeMsg
    MSG_BOOKSERVER_SUBSCRIBE_COMPLETE = 91,  // BookserverSubscribeCompleteMsg
    MSG_BOOKSERVER_UNSUBSCRIBE     = 92,  // BookserverUnsubscribeMsg
    MSG_BOOKSERVER_UNSUBSCRIBE_COMPLETE = 93,  // BookserverUnsubscribeCompleteMsg
    MSG_BOOKSERVER_REFRESH         = 94,  // BookserverRefreshMsg
    MSG_BOOKSERVER_REFRESH_COMPLETE = 95,  // BookserverRefreshCompleteMsg
    MSG_BOOKSERVER_BOOK_ENTRY      = 96,  // BookserverBookEntryMsg
    MSG_BOOKSERVER_ORDER_ENTRY     = 97,  // BookserverOrderEntryMsg
    MSG_BOOKSERVER_CONTROL         = 98,  // BookserverControlMsg
    MSG_MNG_CLEAR_ORDER            = 99,  // MngClearOrderMsg
    MSG_USER_MESSAGE               = 100, // UserMessageMsg
    MSG_TEXT_ALERT_OLD             = 101, // TextAlertOldMsg
    MSG_BB_CONTROL                 = 102, // BbControlMsg
    MSG_WRAPPER                    = 103, // WrapperMsg
    MSG_OFFSET                     = 104, // OffsetMsg
    MSG_TEXT_ALERT                 = 105, // TextAlertMsg
    MSG_ISLD_MWCB_DECLINE_LEVEL    = 106, // IsldMwcbDeclineLevelMsg
    MSG_SASL                       = 107, // SaslMsg
    MSG_SASL_ERROR                 = 108, // SaslErrorMsg
    MSG_ISLD_MWCB_STATUS           = 109, // IsldMwcbStatusMsg
    MSG_TT_ADD                     = 110, // TtAddMsg
    MSG_TT_MOD                     = 111, // TtModMsg
    MSG_TT_DEL                     = 112, // TtDelMsg
    MSG_IB_ADD                     = 113, // IbAddMsg
    MSG_IB_MOD                     = 114, // IbModMsg
    MSG_IB_DEL                     = 115, // IbDelMsg
    MSG_IB_TICK                    = 116, // IbTickMsg
    MSG_IB_QUOTE                   = 117, // IbQuoteMsg
    MSG_TT_NULL                    = 118, // TtNullMsg
    MSG_TT_TICK                    = 119, // TtTickMsg
    MSG_ACRINDEX_INFO              = 120, // AcrindexInfoMsg
    MSG_TV_QUOTE_OLD               = 140, // TvQuoteOldMsg
    MSG_TV_ACTION                  = 141, // TvActionMsg
    MSG_TV_QUOTE_OLD2              = 142, // TvQuoteOld2Msg
    MSG_TV_QUOTE                   = 143, // TvQuoteMsg
    MSG_LIFFE_BOOK_CMD             = 150, // LiffeBookCmdMsg
    MSG_LIFFE_BOOK_MOD             = 151, // LiffeBookModMsg
    MSG_LIFFE_QUOTE                = 152, // LiffeQuoteMsg
    MSG_LIFFE_QUOTE_IMPLIED        = 153, // LiffeQuoteImpliedMsg
    MSG_LIFFE_TICK                 = 154, // LiffeTickMsg
    MSG_LIFFE_SETTLEMENT           = 155, // LiffeSettlementMsg
    MSG_LIFFE_MESSAGE              = 156, // LiffeMessageMsg
    MSG_LIFFE_EXCHANGE_MODE        = 157, // LiffeExchangeModeMsg
    MSG_LIFFE_INSTRUMENT_MODE      = 158, // LiffeInstrumentModeMsg
    MSG_LIFFE_INSTRUMENT_STATUS    = 159, // LiffeInstrumentStatusMsg
    MSG_CME_INSTRUMENT_STATUS_OLD  = 160, // CmeInstrumentStatusOldMsg
    MSG_CME_INSTRUMENT_CREATION_OLD2 = 161, // CmeInstrumentCreationOld2Msg
    MSG_CME_INSTRUMENT_PRICE       = 162, // CmeInstrumentPriceMsg
    MSG_CME_SPI_MESSAGE            = 163, // CmeSpiMessageMsg
    MSG_CME_TRADE                  = 164, // CmeTradeMsg
    MSG_CME_DEPTH                  = 165, // CmeDepthMsg
    MSG_CME_DEPTH_IMPLIED          = 166, // CmeDepthImpliedMsg
    MSG_CME_MARKET_ORDER           = 167, // CmeMarketOrderMsg
    MSG_CME_FLUSH_ORDER            = 168, // CmeFlushOrderMsg
    MSG_CME_BEST_PRICE             = 169, // CmeBestPriceMsg
    MSG_RQD_RELOAD                 = 170, // RqdReloadMsg
    MSG_RQD_STOP                   = 171, // RqdStopMsg
    MSG_RQD_PULSE                  = 172, // RqdPulseMsg
    MSG_CME_INSTRUMENT_GROUP_STATUS = 176, // CmeInstrumentGroupStatusMsg
    MSG_CME_INSTRUMENT_DEFINITION  = 177, // CmeInstrumentDefinitionMsg
    MSG_CME_INSTRUMENT_STATUS      = 178, // CmeInstrumentStatusMsg
    MSG_CME_FAST_DEPTH             = 179, // CmeFastDepthMsg
    MSG_CME_THEORETICAL_PRICE      = 180, // CmeTheoreticalPriceMsg
    MSG_BATS_RETAIL_PRICE_IMPROVEMENT = 181, // BatsRetailPriceImprovementMsg
    MSG_TD_STATUS_ORDER            = 182, // TdStatusOrderMsg
    MSG_TD_STATUS_CHANGE           = 183, // TdStatusChangeMsg
    MSG_TD_ORDER_NEW               = 184, // TdOrderNewMsg
    MSG_TD_FILL_NEW                = 185, // TdFillNewMsg
    MSG_TD_REPRICE                 = 186, // TdRepriceMsg
    MSG_TD_ROUTE                   = 187, // TdRouteMsg
    MSG_TD_CLIENT_CONFIG           = 188, // TdClientConfigMsg
    MSG_TD_ORDER_RESERVE           = 189, // TdOrderReserveMsg
    MSG_BATS_ADD                   = 190, // BatsAddMsg
    MSG_BATS_EXE                   = 191, // BatsExeMsg
    MSG_BATS_CXL                   = 192, // BatsCxlMsg
    MSG_BATS_HEX                   = 193, // BatsHexMsg
    MSG_BATS_TRDBREAK              = 194, // BatsTrdbreakMsg
    MSG_BATS_MOD                   = 195, // BatsModMsg
    MSG_BATS_TRADING_STATUS        = 196, // BatsTradingStatusMsg
    MSG_BATS_LATENCY_STAT          = 197, // BatsLatencyStatMsg
    MSG_BATS_AUCTION_UPDATE        = 198, // BatsAuctionUpdateMsg
    MSG_BATS_AUCTION_SUMMARY       = 199, // BatsAuctionSummaryMsg
    MSG_SIGNAL_UPDATE_16           = 200, // SignalUpdate16Msg
    MSG_SIG_SERVER_HEARTBEAT       = 203, // SigServerHeartbeatMsg
    MSG_SIGNAL_UPDATE_8            = 204, // SignalUpdate8Msg
    MSG_SIGNAL_UPDATE_4            = 205, // SignalUpdate4Msg
    MSG_BOOK_UPDATE_1              = 206, // BookUpdate1Msg
    MSG_DEPENDENT_VARIABLE_UPDATE_16 = 207, // DependentVariableUpdate16Msg
    MSG_PERF_QD_LATENCY            = 208, // PerfQdLatencyMsg
    MSG_CME_INSTRUMENT_REF_BROADCAST = 210, // CmeInstrumentRefBroadcastMsg
    MSG_NYSE_OPENBOOK_UPDATE       = 211, // NyseOpenbookUpdateMsg
    MSG_NYSE_QUOTE                 = 212, // NyseQuoteMsg
    MSG_NYSE_TRADE                 = 213, // NyseTradeMsg
    MSG_NYSE_TRADE_CANCEL          = 214, // NyseTradeCancelMsg
    MSG_NYSE_TRADE_CORRECTION      = 215, // NyseTradeCorrectionMsg
    MSG_NYSE_ALERTS_IMBALANCE_OLD  = 216, // NyseAlertsImbalanceOldMsg
    MSG_NYSE_HALT_DELAY_OLD        = 217, // NyseHaltDelayOldMsg
    MSG_NYSE_INDICATION_OLD        = 218, // NyseIndicationOldMsg
    MSG_NYSE_TRADE_DISSEMINATION_TIME_OLD = 219, // NyseTradeDisseminationTimeOldMsg
    MSG_CME_INSTRUMENT_CREATION_OLD = 220, // CmeInstrumentCreationOldMsg
    MSG_NYSE_TRADING_COLLAR_OLD    = 221, // NyseTradingCollarOldMsg
    MSG_NYSE_CIRCUIT_BREAKER_OLD   = 222, // NyseCircuitBreakerOldMsg
    MSG_NYSE_IMBALANCE             = 223, // NyseImbalanceMsg
    MSG_NYSE_LRP                   = 224, // NyseLrpMsg
    MSG_STAT_CAST_OLD              = 225, // StatCastOldMsg
    MSG_TIMESTAMP                  = 226, // TimestampMsg
    MSG_CTS_TRADE                  = 230, // CtsTradeMsg
    MSG_PORTFOLIO_EFFECTIVE_POSITION_UPDATE = 240, // PortfolioEffectivePositionUpdateMsg
    MSG_PORTFOLIO_SET_TRADER_MODE  = 241, // PortfolioSetTraderModeMsg
    MSG_TICK_STATISTICS            = 250, // TickStatisticsMsg
    MSG_TICK_STATISTICS_REQUEST    = 251, // TickStatisticsRequestMsg
    MSG_ARCA_ADD                   = 260, // ArcaAddMsg
    MSG_ARCA_MOD                   = 261, // ArcaModMsg
    MSG_ARCA_DEL                   = 262, // ArcaDelMsg
    MSG_ARCA_IMBALANCE             = 263, // ArcaImbalanceMsg
    MSG_ARCA_SYM_UPDATE            = 264, // ArcaSymUpdateMsg
    MSG_ARCA_EXECUTE               = 265, // ArcaExecuteMsg
    MSG_ARCA_ADD_ORDER_REFRESH     = 266, // ArcaAddOrderRefreshMsg
    MSG_ARCA_TRADE                 = 267, // ArcaTradeMsg
    MSG_ARCA_TRADE_CANCEL          = 268, // ArcaTradeCancelMsg
    MSG_ARCA_TRADE_CORRECTION      = 269, // ArcaTradeCorrectionMsg
    MSG_QD_ADMIN_FILTER_INSTRUMENT = 270, // QdAdminFilterInstrumentMsg
    MSG_QD_ADMIN_FILTER_MTYPE      = 271, // QdAdminFilterMtypeMsg
    MSG_QD_SUBSCRIBE               = 272, // QdSubscribeMsg
    MSG_QD_UNSUBSCRIBE             = 273, // QdUnsubscribeMsg
    MSG_NYSE_OPENBOOK_ULTRA_ADD    = 281, // NyseOpenbookUltraAddMsg
    MSG_NYSE_OPENBOOK_ULTRA_EXE    = 282, // NyseOpenbookUltraExeMsg
    MSG_NYSE_OPENBOOK_ULTRA_REM    = 283, // NyseOpenbookUltraRemMsg
    MSG_NYSE_OPENBOOK_ULTRA_UPDATE = 284, // NyseOpenbookUltraUpdateMsg
    MSG_QD_HEARTBEAT               = 288, // QdHeartbeatMsg
    MSG_FEED_STATS                 = 289, // FeedStatsMsg
    MSG_FEED_STATS_OLD             = 290, // FeedStatsOldMsg
    MSG_ORC_ORDER_DEPTH            = 291, // OrcOrderDepthMsg
    MSG_ORC_PRICE_FEED             = 292, // OrcPriceFeedMsg
    MSG_BOOK_SNAPSHOT              = 299, // BookSnapshotMsg
    MSG_SHFE_QD                    = 300, // ShfeQdMsg
    MSG_TD_POSITION_OFFSET         = 301, // TdPositionOffsetMsg
    MSG_TD_POSITION_OFFSET_FRAME   = 302, // TdPositionOffsetFrameMsg
    MSG_TD_TRADE_LIMITS            = 303, // TdTradeLimitsMsg
    MSG_TD_POSITION_OFFSET_REQUEST = 304, // TdPositionOffsetRequestMsg
    MSG_SHFE_DEPTH_UPDATE          = 305, // ShfeDepthUpdateMsg
    MSG_SHFE_DEPTH_HEARTBEAT       = 306, // ShfeDepthHeartbeatMsg
    MSG_SHFE_DEPTH_CLEAR           = 307, // ShfeDepthClearMsg
    MSG_SX_L1_TRADE                = 311, // SxL1TradeMsg
    MSG_SX_L1_TRADE_CORRECTION     = 312, // SxL1TradeCorrectionMsg
    MSG_SX_L1_TRADE_CANCEL         = 313, // SxL1TradeCancelMsg
    MSG_SX_L1_TRADE_PRIOR_DAY      = 314, // SxL1TradePriorDayMsg
    MSG_SX_L1_QUOTE                = 316, // SxL1QuoteMsg
    MSG_SX_L1_NAT_BBO_APPENDAGE    = 317, // SxL1NatBboAppendageMsg
    MSG_SX_L1_NASD_BBO_APPENDAGE   = 318, // SxL1NasdBboAppendageMsg
    MSG_SX_L1_NASD_ADF_APPENDAGE   = 319, // SxL1NasdAdfAppendageMsg
    MSG_SX_L1_BBO_QUOTE            = 320, // SxL1BboQuoteMsg
    MSG_SX_L1_SEQNUM_RESET         = 323, // SxL1SeqnumResetMsg
    MSG_SX_L1_PREFERRED_LINE       = 324, // SxL1PreferredLineMsg
    MSG_DJ_ENF_ECON_IND_NUM        = 325, // DjEnfEconIndNumMsg
    MSG_DJ_ENF_ECON_IND_HL         = 326, // DjEnfEconIndHlMsg
    MSG_DJ_ENF_EARNINGS_NUM        = 327, // DjEnfEarningsNumMsg
    MSG_DJ_ENF_EARNINGS_HL         = 328, // DjEnfEarningsHlMsg
    MSG_DJ_ENF_GUIDANCE_NUM        = 329, // DjEnfGuidanceNumMsg
    MSG_DJ_ENF_GUIDANCE_HL         = 330, // DjEnfGuidanceHlMsg
    MSG_DJ_ENF_MERGER              = 331, // DjEnfMergerMsg
    MSG_DJ_ENF_ANALYST_RATINGS     = 332, // DjEnfAnalystRatingsMsg
    MSG_DJ_ENF_BANKRUPTCY          = 333, // DjEnfBankruptcyMsg
    MSG_DJ_ENF_EXEC_CHANGE         = 334, // DjEnfExecChangeMsg
    MSG_DJ_ENF_RESTATEMENT         = 335, // DjEnfRestatementMsg
    MSG_DJ_ENF_STOCK_SPLIT         = 336, // DjEnfStockSplitMsg
    MSG_DJ_ENF_CODES               = 337, // DjEnfCodesMsg
    MSG_DJ_ENF_CUSIPS              = 340, // DjEnfCusipsMsg
    MSG_DJ_ENF_DEBT_RATING         = 341, // DjEnfDebtRatingMsg
    MSG_DJ_ENF_TREASURY_ANNOUNCE   = 342, // DjEnfTreasuryAnnounceMsg
    MSG_DJ_ENF_TREASURY_NON_COMPETITIVE = 343, // DjEnfTreasuryNonCompetitiveMsg
    MSG_DJ_ENF_TREASURY_RESULTS    = 344, // DjEnfTreasuryResultsMsg
    MSG_DJ_ENF_COMMODITIES         = 345, // DjEnfCommoditiesMsg
    MSG_DJ_CDF_NUMERIC             = 346, // DjCdfNumericMsg
    MSG_MQ_CONNECT                 = 350, // MqConnectMsg
    MSG_MQ_ACCEPT                  = 351, // MqAcceptMsg
    MSG_MQ_DISCONNECT              = 352, // MqDisconnectMsg
    MSG_ACR_PING_CONNECT_TCP       = 355, // AcrPingConnectTcpMsg
    MSG_ACR_PING                   = 356, // AcrPingMsg
    MSG_ACR_PONG                   = 357, // AcrPongMsg
    MSG_ACR_PING_NOOP              = 358, // AcrPingNoopMsg
    MSG_ACR_PING_IDENTIFY          = 359, // AcrPingIdentifyMsg
    MSG_ACR_PING_CONNECT_MQ        = 360, // AcrPingConnectMqMsg
    MSG_ACR_PING_CONNECT_UDP       = 361, // AcrPingConnectUdpMsg
    MSG_ACR_PING_CONNECT_UNIX      = 362, // AcrPingConnectUnixMsg
    MSG_OPRA_TRADE                 = 370, // OpraTradeMsg
    MSG_OPRA_OPEN_INTEREST         = 371, // OpraOpenInterestMsg
    MSG_OPRA_EOD_SUMMARY           = 372, // OpraEodSummaryMsg
    MSG_OPRA_QUOTE                 = 373, // OpraQuoteMsg
    MSG_OPRA_ADMIN                 = 374, // OpraAdminMsg
    MSG_OPRA_CONTROL               = 375, // OpraControlMsg
    MSG_OPRA_UNDERLYING            = 376, // OpraUnderlyingMsg
    MSG_ICE_PRODUCT_DEFINITION     = 380, // IceProductDefinitionMsg
    MSG_ICE_TRADE                  = 381, // IceTradeMsg
    MSG_ICE_CANCELLED_TRADE        = 382, // IceCancelledTradeMsg
    MSG_ICE_MARKET_STATISTICS      = 383, // IceMarketStatisticsMsg
    MSG_ICE_ADD_MODIFY_ORDER       = 384, // IceAddModifyOrderMsg
    MSG_ICE_DELETE_ORDER           = 385, // IceDeleteOrderMsg
    MSG_ICE_MARKET_STATE_CHANGE    = 386, // IceMarketStateChangeMsg
    MSG_ICE_OPEN_PRICE             = 387, // IceOpenPriceMsg
    MSG_TIME_BUCKET                = 388, // TimeBucketMsg
    MSG_BASIC_CANDLESTICK          = 389, // BasicCandlestickMsg
    MSG_ICE_PRICE_LEVEL            = 390, // IcePriceLevelMsg
    MSG_ICE_ADD_PRICE_LEVEL        = 391, // IceAddPriceLevelMsg
    MSG_ICE_CHANGE_PRICE_LEVEL     = 392, // IceChangePriceLevelMsg
    MSG_ICE_DELETE_PRICE_LEVEL     = 393, // IceDeletePriceLevelMsg
    MSG_TOCOM_TRADE                = 394, // TocomTradeMsg
    MSG_TOCOM_MODIFY_PRICE_DEPTH   = 395, // TocomModifyPriceDepthMsg
    MSG_TOCOM_PRICE_DEPTH_DELETE_LEVELS = 396, // TocomPriceDepthDeleteLevelsMsg
    MSG_HKFE_TRADE                 = 397, // HkfeTradeMsg
    MSG_HKFE_MODIFY_PRICE_DEPTH    = 398, // HkfeModifyPriceDepthMsg
    MSG_MARGIN_AGGREGATE_POS       = 399, // MarginAggregatePosMsg
    MSG_NTKN_NUMERIC               = 400, // NtknNumericMsg
    MSG_BBO_CANDLESTICK            = 401, // BboCandlestickMsg
    MSG_MARGIN_INSTR_LIMITS        = 405, // MarginInstrLimitsMsg
    MSG_MMAP_CONNECT               = 411, // MmapConnectMsg
    MSG_MMAP_RESPONSE              = 412, // MmapResponseMsg
    MSG_MMAP_CONNECT2              = 413, // MmapConnect2Msg
    MSG_MMAP_RESPONSE2             = 414, // MmapResponse2Msg
    MSG_BB_L1_QUOTE                = 420, // BbL1QuoteMsg
    MSG_BB_L1_BBO_QUOTE            = 421, // BbL1BboQuoteMsg
    MSG_BB_L1_NAT_BBO_APPENDAGE    = 422, // BbL1NatBboAppendageMsg
    MSG_BB_L1_FINRA_BBO_APPENDAGE  = 423, // BbL1FinraBboAppendageMsg
    MSG_BB_L1_FINRA_ADF_APPENDAGE  = 424, // BbL1FinraAdfAppendageMsg
    MSG_BB_L1_TRADE                = 425, // BbL1TradeMsg
    MSG_BB_L1_TRADE_CORRECTION     = 426, // BbL1TradeCorrectionMsg
    MSG_BB_L1_TRADE_CANCEL         = 427, // BbL1TradeCancelMsg
    MSG_BB_L1_TRADE_PRIOR_DAY      = 428, // BbL1TradePriorDayMsg
    MSG_BB_L1_TRADE_PRIOR_DAY_CORRECTION = 429, // BbL1TradePriorDayCorrectionMsg
    MSG_BB_L1_TRADE_PRIOR_DAY_CANCEL = 430, // BbL1TradePriorDayCancelMsg
    MSG_BB_L1_TRADING_STATUS       = 431, // BbL1TradingStatusMsg
    MSG_BB_L1_INDEX                = 433, // BbL1IndexMsg
    MSG_BB_L1_BID_OFFER_INDEX      = 434, // BbL1BidOfferIndexMsg
    MSG_BB_L1_CONS_EOD_SUMMARY     = 435, // BbL1ConsEodSummaryMsg
    MSG_BB_L1_PART_EOD_SUMMARY     = 436, // BbL1PartEodSummaryMsg
    MSG_BB_L1_ADMIN_UNFORMATTED    = 437, // BbL1AdminUnformattedMsg
    MSG_BB_L1_CLOSING_TRADE        = 438, // BbL1ClosingTradeMsg
    MSG_BB_L1_MOST_ACTIVE          = 439, // BbL1MostActiveMsg
    MSG_BB_L1_CLOSING_BID_OFFER    = 440, // BbL1ClosingBidOfferMsg
    MSG_BB_L1_MARKET_VOLUME        = 441, // BbL1MarketVolumeMsg
    MSG_BB_L1_MARKET_TRADES_DOLLAR_VALUE = 442, // BbL1MarketTradesDollarValueMsg
    MSG_BB_L1_CROSSING_SESSION     = 443, // BbL1CrossingSessionMsg
    MSG_BB_L1_TRADING_ACTION       = 444, // BbL1TradingActionMsg
    MSG_BB_L1_CLOSING_NBBO         = 445, // BbL1ClosingNbboMsg
    MSG_BB_L1_CLOSING_RECAP        = 446, // BbL1ClosingRecapMsg
    MSG_BB_L1_ISSUE_SYM_DIRECTORY  = 447, // BbL1IssueSymDirectoryMsg
    MSG_BB_L1_REG_SHO_PRICE_TEST   = 448, // BbL1RegShoPriceTestMsg
    MSG_TSX_TL2_SYMBOL_STATUS      = 450, // TsxTl2SymbolStatusMsg
    MSG_TSX_TL2_ORDER_BOOK         = 451, // TsxTl2OrderBookMsg
    MSG_TSX_TL2_ORDER_UPDATE       = 452, // TsxTl2OrderUpdateMsg
    MSG_TSX_TL2_TRADE_REPORT       = 453, // TsxTl2TradeReportMsg
    MSG_TSX_TL2_STOCK_STATUS       = 454, // TsxTl2StockStatusMsg
    MSG_TSX_TL2_MARKET_STATE_UPDATE = 455, // TsxTl2MarketStateUpdateMsg
    MSG_TSX_TL2_MBX                = 456, // TsxTl2MbxMsg
    MSG_TSX_TL2_MOC_IMBALANCE      = 457, // TsxTl2MocImbalanceMsg
    MSG_SPIN_SERVER_REQUEST        = 460, // SpinServerRequestMsg
    MSG_SPIN_SERVER_STREAM_END     = 461, // SpinServerStreamEndMsg
    MSG_SPIN_SERVER_SUBSCRIBE      = 462, // SpinServerSubscribeMsg
    MSG_NYSE_ALERTS_SECURITY_INFO  = 465, // NyseAlertsSecurityInfoMsg
    MSG_NYSE_ALERTS_IMBALANCE      = 466, // NyseAlertsImbalanceMsg
    MSG_NYSE_ALERTS_DELAY_HALTS    = 467, // NyseAlertsDelayHaltsMsg
    MSG_NYSE_ALERTS_INDICATION     = 468, // NyseAlertsIndicationMsg
    MSG_NYSE_ALERTS_TRADE_DISSEMINATION_TIME = 469, // NyseAlertsTradeDisseminationTimeMsg
    MSG_NYSE_ALERTS_CIRCUIT_BREAKER = 470, // NyseAlertsCircuitBreakerMsg
    MSG_NYSE_ALERTS_SHORT_SALE_RESTRICTION = 471, // NyseAlertsShortSaleRestrictionMsg
    MSG_TSX_TL1_TRADE              = 475, // TsxTl1TradeMsg
    MSG_TSX_TL1_MOC_IMBALANCE      = 476, // TsxTl1MocImbalanceMsg
    MSG_TSX_TL1_MOC_PRICE_MOVEMENT_DELAY = 477, // TsxTl1MocPriceMovementDelayMsg
    MSG_TSX_TL1_QUOTE              = 478, // TsxTl1QuoteMsg
    MSG_TSX_TL1_TRADE_CANCEL       = 479, // TsxTl1TradeCancelMsg
    MSG_TSX_TL1_OFFICIAL_INDEX_LEVEL = 480, // TsxTl1OfficialIndexLevelMsg
    MSG_TSX_TL1_INTERIM_INDEX_LEVEL = 481, // TsxTl1InterimIndexLevelMsg
    MSG_TSX_TL1_BULLETIN           = 482, // TsxTl1BulletinMsg
    MSG_TSX_TL1_SUMMARY            = 483, // TsxTl1SummaryMsg
    MSG_TSX_TL1_DIVIDEND           = 484, // TsxTl1DividendMsg
    MSG_TSX_TL1_HIGH_LOW           = 485, // TsxTl1HighLowMsg
    MSG_TSX_TL1_VOLUME_VALUE_TRANSACTIONS = 486, // TsxTl1VolumeValueTransactionsMsg
    MSG_QBBO_SYS_EVENT             = 490, // QbboSysEventMsg
    MSG_QBBO_STOCK_DIR             = 491, // QbboStockDirMsg
    MSG_QBBO_STOCK_TRADING_ACTION  = 492, // QbboStockTradingActionMsg
    MSG_QBBO_QUOTE                 = 493, // QbboQuoteMsg
    MSG_QBBO_REG_SHO_RESTRICTION   = 494, // QbboRegShoRestrictionMsg
    MSG_HKFE_TRADE_INFO            = 500, // HkfeTradeInfoMsg
    MSG_TOC_MARKET_PICTURE         = 501, // TocMarketPictureMsg
    MSG_HKFE_SERIES_DEFINITION     = 502, // HkfeSeriesDefinitionMsg
    MSG_HKFE_QUOTE                 = 503, // HkfeQuoteMsg
    MSG_HKFE_TRADE_STAT            = 504, // HkfeTradeStatMsg
    MSG_HKFE_SUMMARY_STAT          = 505, // HkfeSummaryStatMsg
    MSG_HKFE_CALCULATED_OPENING_PRICE = 506, // HkfeCalculatedOpeningPriceMsg
    MSG_HKFE_MARKET_COMMODITY_STATUS = 507, // HkfeMarketCommodityStatusMsg
    MSG_HKFE_UNDERLYING            = 508, // HkfeUnderlyingMsg
    MSG_HKFE_CONTROL_ALERT         = 509, // HkfeControlAlertMsg
    MSG_SIMULATOR_MARKET_REQUEST   = 700, // SimulatorMarketRequestMsg
    MSG_SIMULATOR_MARKET_ACTION    = 701, // SimulatorMarketActionMsg
    MSG_SIMULATOR_MARKET_RESPONSE  = 702, // SimulatorMarketResponseMsg
    MSG_REMOTE_HEDGER_IDENTIFY     = 801, // RemoteHedgerIdentifyMsg
    MSG_REMOTE_HEDGER_ADD_BAIT_FILL = 802, // RemoteHedgerAddBaitFillMsg
    MSG_REMOTE_HEDGER_ADD_BETA     = 803, // RemoteHedgerAddBetaMsg
    MSG_REMOTE_HEDGER_RSP_HEDGE_FILL = 804, // RemoteHedgerRspHedgeFillMsg
    MSG_REMOTE_HEDGER_RSP_REJECT   = 805, // RemoteHedgerRspRejectMsg
    MSG_PROTOBUF                   = 806, // ProtobufMsg
    MSG_CFFEX_QD                   = 807, // CffexQdMsg
    MSG_CFFEX_INFO_ORDER           = 808, // CffexInfoOrderMsg
    MSG_CFFEX_INFO_TRADE           = 809, // CffexInfoTradeMsg
    MSG_WIND_ORDER_DEPTH           = 810, // WindOrderDepthMsg
    MSG_WIND_TRADE                 = 811, // WindTradeMsg
    MSG_WIND_INDEX_DATA            = 812, // WindIndexDataMsg
    MSG_WIND_FUTURES_MARKET_DATA   = 813, // WindFuturesMarketDataMsg
    MSG_WIND_STOCK_MARKET_DATA     = 814, // WindStockMarketDataMsg
    MSG_WIND_STOCK_TRANSACTION     = 815, // WindStockTransactionMsg
    MSG_SHFE_INFO_ORDER            = 816, // ShfeInfoOrderMsg
    MSG_SHFE_INFO_TRADE            = 817, // ShfeInfoTradeMsg
    MSG_KRX_QUOTE                  = 818, // KrxQuoteMsg
    MSG_KRX_TRADE                  = 820, // KrxTradeMsg
    MSG_TAIFEX_TRADE               = 821, // TaifexTradeMsg
    MSG_TAIFEX_BOOK                = 822, // TaifexBookMsg
    MSG_WIND_SZSE_ORDER_DATA       = 823, // WindSzseOrderDataMsg
    MSG_WIND_SZSE_ORDER_QUEUE_DATA = 824, // WindSzseOrderQueueDataMsg
    MSG_HKSE_TRADE                 = 825, // HkseTradeMsg
    MSG_HKSE_NEW_ORDER             = 826, // HkseNewOrderMsg
    MSG_HKSE_MODIFY_ORDER          = 827, // HkseModifyOrderMsg
    MSG_HKSE_IEP                   = 828, // HkseIepMsg
    MSG_HKSE_DELETE_ORDER          = 829, // HkseDeleteOrderMsg
    MSG_HKSE_ADD_ODD_LOT_ORDER     = 830, // HkseAddOddLotOrderMsg
    MSG_HKSE_DELETE_ODD_LOT_ORDER  = 831, // HkseDeleteOddLotOrderMsg
    MSG_HKSE_TRADE_CANCEL          = 832, // HkseTradeCancelMsg
    MSG_DCE_L2_BEST_AND_DEEP       = 833, // DceL2BestAndDeepMsg
    MSG_DCE_L2_TEN_ENTRUST         = 834, // DceL2TenEntrustMsg
    MSG_DCE_L2_STATS               = 835, // DceL2StatsMsg
    MSG_DCE_L2_REALTIME_PRICE      = 836, // DceL2RealtimePriceMsg
    MSG_DCE_L2_MATCH_PRICE_QTY     = 837, // DceL2MatchPriceQtyMsg
    MSG_GTA_STOCK_SNAPSHOT         = 838, // GtaStockSnapshotMsg
    MSG_GTA_STOCK_ORDER_QUEUE      = 839, // GtaStockOrderQueueMsg
    MSG_GTA_STOCK_ORDER_RANKING    = 840, // GtaStockOrderRankingMsg
    MSG_GTA_INDEX_SNAPSHOT         = 841, // GtaIndexSnapshotMsg
    MSG_GTA_STOCK_TRANSACTION      = 842, // GtaStockTransactionMsg
    MSG_GTA_ORDER                  = 843, // GtaOrderMsg
    MSG_TWSE_ODDLOT_TRADE          = 844, // TwseOddlotTradeMsg
    MSG_TWSE_BOOK_SNAPSHOT         = 845, // TwseBookSnapshotMsg
    MSG_TWSE_INDEX                 = 846, // TwseIndexMsg
    MSG_TAIFEX_SETTLEMENT          = 847, // TaifexSettlementMsg
    MSG_TD_CANCEL_BY_SIDE          = 848, // TdCancelBySideMsg
    MSG_TUNNEL_STATS_BASE          = 849, // TunnelStatsBaseMsg
    MSG_TUNNEL_SEND_STATS          = 850, // TunnelSendStatsMsg
    MSG_TUNNEL_RECV_STATS          = 851, // TunnelRecvStatsMsg
    MSG_CME_RECOVERY_BOOK_SNAPSHOT = 852, // CmeRecoveryBookSnapshotMsg
    MSG_CME_RECOVERY_BOOK_FAST_DEPTH = 853, // CmeRecoveryBookFastDepthMsg
    MSG_CME_RECOVERY_BOOK_TRADE    = 854, // CmeRecoveryBookTradeMsg
    MSG_CME_RECOVERY_BOOK_VOLUME   = 855, // CmeRecoveryBookVolumeMsg
    MSG_QUANT_FEED_L1_SNAPSHOT     = 856, // QuantFeedL1SnapshotMsg
    MSG_QUANT_FEED_TRADE           = 857, // QuantFeedTradeMsg
    MSG_QUANT_FEED_L1              = 858, // QuantFeedL1Msg
    MSG_QUANT_FEED_INDEX           = 859, // QuantFeedIndexMsg
    MSG_QUANT_FEED_MBL_FULL_REFRESH = 860, // QuantFeedMblFullRefreshMsg
    MSG_QUANT_FEED_MBL_DELTA_REFRESH = 861, // QuantFeedMblDeltaRefreshMsg
    MSG_QUANT_FEED_MBL_OVERLAP_REFRESH = 862, // QuantFeedMblOverlapRefreshMsg
    MSG_QUANT_FEED_MBL_MAX_VISIBLE_DEPTH = 863, // QuantFeedMblMaxVisibleDepthMsg
    MSG_QUANT_FEED_BASE            = 864, // QuantFeedBaseMsg
    MSG_TAIFEX_FINAL_SETTLEMENT    = 865, // TaifexFinalSettlementMsg
    MSG_CME_RECOVERY_BOOK_DAILY_STAT = 866, // CmeRecoveryBookDailyStatMsg
    MSG_CME_RECOVERY_BOOK_SESSION_STAT = 867, // CmeRecoveryBookSessionStatMsg
    MSG_MARKET_MICROSTRUCTURE      = 868, // MarketMicrostructureMsg
    MSG_CME_RECOVERY_BOOK_LIMITS   = 869, // CmeRecoveryBookLimitsMsg
    MSG_CME_RECOVERY_BOOK_SECURITY_STATUS = 870, // CmeRecoveryBookSecurityStatusMsg
    MSG_CZCE_L1_QD                 = 877, // CzceL1QdMsg
    MSG_CZCE_L2_QD                 = 878, // CzceL2QdMsg
    MSG_EDGX_RETAIL_PRICE_IMPROVEMENT = 879, // EdgxRetailPriceImprovementMsg
    MSG_EDGX_ADD                   = 880, // EdgxAddMsg
    MSG_EDGX_EXE                   = 881, // EdgxExeMsg
    MSG_EDGX_CXL                   = 882, // EdgxCxlMsg
    MSG_EDGX_HEX                   = 883, // EdgxHexMsg
    MSG_EDGX_TRDBREAK              = 884, // EdgxTrdbreakMsg
    MSG_EDGX_MOD                   = 885, // EdgxModMsg
    MSG_EDGX_TRADING_STATUS        = 886, // EdgxTradingStatusMsg
    MSG_EDGX_LATENCY_STAT          = 887, // EdgxLatencyStatMsg
    MSG_EDGX_AUCTION_UPDATE        = 888, // EdgxAuctionUpdateMsg
    MSG_EDGX_AUCTION_SUMMARY       = 889, // EdgxAuctionSummaryMsg
    MSG_CME_RECOVERY_BOOK_TRADE_DETAIL = 890, // CmeRecoveryBookTradeDetailMsg
    MSG_CME_RECOVERY_BOOK_TRADE_DETAIL_ARRAY = 891, // CmeRecoveryBookTradeDetailArrayMsg
    MSG_SHFE_DEPTH_REFRESH_COMPLETE = 892, // ShfeDepthRefreshCompleteMsg
    MSG_ARCA_SYMBOL_CLEAR          = 893, // ArcaSymbolClearMsg
    MSG_ARCA_SESSION_CHANGE        = 894, // ArcaSessionChangeMsg
    MSG_ARCA_SECURITY_STATUS       = 895, // ArcaSecurityStatusMsg
    MSG_ARCA_TIME_REF              = 896, // ArcaTimeRefMsg
    MSG_ARCA_STOCK_SUMMARY         = 897, // ArcaStockSummaryMsg
    MSG_MCAST_TEST_REQUEST         = 898, // McastTestRequestMsg
    MSG_MCAST_TEST_REPLY           = 899, // McastTestReplyMsg
    MSG_CQG_SECURITY_DEFINITION    = 900, // CqgSecurityDefinitionMsg
    MSG_TWSE_ETF                   = 901, // TwseEtfMsg
    MSG_CQG_BOOK_UPDATE            = 902, // CqgBookUpdateMsg
    MSG_CQG_TRADE                  = 903, // CqgTradeMsg
    MSG_CQG_STATISTICS             = 904, // CqgStatisticsMsg
    MSG_CQG_FLUSH_BOOK             = 905, // CqgFlushBookMsg
    MSG_CQG_SNAPSHOT               = 906, // CqgSnapshotMsg
    MSG_SHSE_INDEX_DATA            = 907, // ShseIndexDataMsg
    MSG_SHSE_VAUCTION_PRICE        = 908, // ShseVauctionPriceMsg
    MSG_SHFE_DEPTH_ACTIVITY_UPDATE = 909, // ShfeDepthActivityUpdateMsg
    MSG_ACR_BOOK                   = 910, // AcrBookMsg
    MSG_ACR_TRADE                  = 911, // AcrTradeMsg
    MSG_TD_ORDER_MODIFY            = 912, // TdOrderModifyMsg
    MSG_TD_MODIFY_STATUS_CHANGE    = 913, // TdModifyStatusChangeMsg
    MSG_ON_IDLE                    = 914, // OnIdleMsg
    MSG_OPTION_GREEKS_LIMITS       = 915, // OptionGreeksLimitsMsg
    MSG_OPTION_GREEKS_ACCOUNT_INFO = 916, // OptionGreeksAccountInfoMsg
    MSG_STAT_COLLECTOR             = 917, // StatCollectorMsg
    MSG_LME_HISTORICAL_ORDER       = 918, // LmeHistoricalOrderMsg
    MSG_LME_HISTORICAL_TRADE       = 919, // LmeHistoricalTradeMsg
    MSG_SHARED_MEMORY_BOOK_10      = 920, // SharedMemoryBook10Msg
    MSG_LOCATE_RETURN              = 921, // LocateReturnMsg
    MSG_LOCATE_REQUEST             = 922, // LocateRequestMsg
    MSG_LOCATE_REQUEST_RESPONSE    = 923, // LocateRequestResponseMsg
    MSG_LOCATE_RETURN_RESPONSE     = 924, // LocateReturnResponseMsg
    MSG_DESSERT_STRATEGY           = 925, // DessertStrategyMsg
    MSG_SSE_HISTORICAL_DAY_MIN     = 926, // SseHistoricalDayMinMsg
    MSG_SSE_HISTORICAL_SNAP1       = 927, // SseHistoricalSnap1Msg
    MSG_SSE_HISTORICAL_TICK        = 928, // SseHistoricalTickMsg
    MSG_SSE_HISTORICAL_AUCTION     = 929, // SseHistoricalAuctionMsg
    MSG_SSE_HISTORICAL_SNAP2_PART1 = 930, // SseHistoricalSnap2Part1Msg
    MSG_SSE_HISTORICAL_SNAP2_PART2 = 931, // SseHistoricalSnap2Part2Msg
    MSG_SSE_HISTORICAL_SNAP_OPTION = 932, // SseHistoricalSnapOptionMsg
/** This is the largest auto-generated mtype.  */
    MAX_VALID_MTYPE = 932,
/** This is one larger than the largest auto-generated mtype.
    If you create storage that's indexed on mtype, it needs to be
    large enough to include MAX_VALID_MTYPE, so a vector must be initialized to have
    size MAX_VALID_MTYPE+1, so use MAX_VALID_MTYPE_LEN.
*/
    MAX_VALID_MTYPE_LEN = 932 + 1,
};

const char* mtype2str( mtype_t mt );
mtype_t str2mtype( const char* sz, bool* ok = NULL );

/// Friendlier version of str2mtype.
/// Accepts integers or mtype names, case insensitive, and allows the
/// MSG_ to be left off the front.
mtype_t parseMtype(std::string mtype);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream& operator <<(std::ostream& out, const mtype_t& mtype);
std::istream& operator >>(std::istream& in,        mtype_t& mtype);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_MESSAGES_AUTOGEN_MTYPES_H
