#ifndef BB_CORE_MMAP_CONTROL_AUTOGEN_H
#define BB_CORE_MMAP_CONTROL_AUTOGEN_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-ch.rb from .build/optimize_trusty/bb/core/mmap_control.xml
// Edit .build/optimize_trusty/bb/core/mmap_control.xml instead and re-run message-gen-ch.rb.            

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

#include <bb/core/Error.h>
#include <bb/core/conv_utils.h>
#include <bb/core/compat.h>
#include <bb/core/mmap_control_autogen_raw.h>

#include <bb/core/mmap_control_autogen_inlines.h>

#endif // BB_CORE_MMAP_CONTROL_AUTOGEN_H
