#ifndef BB_CORE_PRODUCT_H
#define BB_CORE_PRODUCT_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/product.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/product.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
PROD_STOCK = 0,
PROD_FUTURE = 1,
PROD_OPTION = 2,
PROD_SWAP = 3,
PROD_SPREAD = 4,
PROD_STRATEGY = 5,
PROD_BOND = 6,
PROD_WARRANT = 7,
PROD_ACRINDEX = 8,
PROD_UNKNOWN = 9,
PROD_INDEX = 10,
PROD_EURO_OPTION = 11,
PROD_CASH = 12,
PROD_FX = 13,
PROD_FORWARD = 14,
PROD_SYM_ONLY = 15,
}product_t;

void productPopulateCacheMap();
const char *product2str(product_t t);
const char *product2str(product_t t, bool* ok);
bool productIsValid(product_t t);
product_t str2product(const char *s, bool* ok = NULL);
product_t str2product_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const product_t &t);
std::istream &operator >>(std::istream &in, product_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_PRODUCT_H
