#ifndef BB_CORE_RIGHT_H
#define BB_CORE_RIGHT_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/right.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/right.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
RT_PUT = 0,
RT_CALL = 1,
RT_UNKNOWN = 2,
RT_NONE = 3,
}right_t;

void rightPopulateCacheMap();
const char *right2str(right_t t);
const char *right2str(right_t t, bool* ok);
bool rightIsValid(right_t t);
right_t str2right(const char *s, bool* ok = NULL);
right_t str2right_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const right_t &t);
std::istream &operator >>(std::istream &in, right_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_RIGHT_H
