#ifndef BB_CORE_TIF_H
#define BB_CORE_TIF_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/tif.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/tif.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
TIF_SPECIFIED = 0,
TIF_ON_CLOSE = 1,
TIF_ON_CLOSE_IMBALANCE_ONLY = 2,
TIF_DAY = 3,
TIF_ON_OPEN = 4,
TIF_ON_OPEN_IMBALANCE_ONLY = 5,
TIF_GOOD_TIL_CANCELED = 6,
TIF_IMMEDIATE_OR_CANCEL = 7,
TIF_FILL_OR_KILL = 8,
TIF_INTRADAY_CROSS = 9,
TIF_ABSOLUTE = 10,
TIF_MAX = 11,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
tif_t;

void tifPopulateCacheMap();
const char *tif2str(tif_t t);
const char *tif2str(tif_t t, bool* ok);
bool tifIsValid(tif_t t);
tif_t str2tif(const char *s, bool* ok = NULL);
tif_t str2tif_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const tif_t &t);
std::istream &operator >>(std::istream &in, tif_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_TIF_H
